# Stage 1: Build dependencies
FROM node:18-alpine3.18 as builder

# Install dependencies required for the build
RUN apk add --no-cache --update postgresql-client openssl1.1-compat
RUN npm install -g pnpm --ignore-scripts

WORKDIR /app

# Copy only the files required to install dependencies
COPY package.json pnpm-lock.yaml ./
COPY libs/prisma-service/package.json ./libs/prisma-service/

# Install ALL monorepo dependencies based on the lockfile
RUN pnpm i --frozen-lockfile

# Stage 2: Create the final, lean image
FROM node:18-alpine3.18

# Install only runtime dependencies
RUN apk add --no-cache --update postgresql-client openssl1.1-compat

WORKDIR /app

# Copy installed dependencies from the builder stage
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/libs/prisma-service ./libs/prisma-service

# Copy the prisma schema and scripts
COPY libs/prisma-service/prisma ./libs/prisma-service/prisma

# Set the command to run the microservice
CMD ["sh", "-c", "cd libs/prisma-service && npx prisma migrate deploy && npx prisma db seed"]